<!DOCTYPE html>
<html>
  <head>
    <title> Assignment for HTML Structure </title>
  </head>
  <body>
    <h1>Summary</h1>
    <p>
      <em>Disclaimer: content of this assignment is using summary section content of Udacity's IPND - Lesson 4 (HTML Basics) - Section 18 (Summary). The code that are used here are following the lessons and instructions from IPND program of Udacity.</em>
    </p>
    <br>
    <h4>The World Wide Web</h4>
    <p>
      The web is composed largely of HTML documents. HTML stands for HyperText Markup Language and is the language the browsers use to interpret web pages. The components of the web include the client (your computer and browser), the Internet, and servers. The client and servers interact through something called the Hypertext Transfer Protocol (HTTP).
    </p>
    <br>
    <h4>Basic HTML Elements</h4>
    <p>
      HTML elements are what we use to tell a web browser how to display content on a web page.
    </p>
    <p>
      Most HTML elements consist of an opening and a closing tag with some content between them.
    </p>
    <p>
      <b>Bold text:</b> makes the 'text' content bold<br>
      <em>Italic text:</em> makes the 'text' content italic
    </p>
    <br>
    <h4>HTML Attributes</h4>
    <p>
      Some elements accept additional values called attributes in their opening tags. Attributes provide additional information to the browser. For example, the anchor tag takes an attribute called href that defines a URL to link to.
    </p>
    <p>
      <a href="https://eu.udacity.com/">Link</a>: creates a hyperlink to the href attribute value url and names it link<br>
      <img src="http://partyideapros.com/wp-content/uploads/2010/05/Classic-Yellow-Smiley-Face-Paper-Plates-300x300.jpg" alt="smile"><br>
      Displays the image hosted at the src attribute value "url" (this can also be a path to a local file on your computer). If the image cannot be displayed, then the alt attribute value "text" is shown.
    </p>
    <br>
    <h4>More HTML Elements</h4>
    <p><em>Paragraph</em></p>
    <p>
      defines a paragraph. The content of the element is in a "box"
    </p>
    <p>
      <br><em>Breaker</em><br>
      creates a line break<br>
      <div><em>Div</em></div> creates a "box" container element<br>
      <br>
      <span><em>Span</em></span><br> creates an "inline" container element'
    </p>
  </body>
</html>
