<!DOCTYPE html> <!-- This html has been validated through https://validator.w3.org/! -->
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Flob | About Flo and The Bubbles</title>
      <link rel="stylesheet" href="flob_blogpage_style.css">
    </head>
    <body>
      <div class="page_header_container">
				<div id="logo"><a href="flob_homepage.html"><img src="https://i.imgur.com/Z9RGa2K.jpg" alt="\ ˈfläb \" width=180></a></div> <!-- The logo is a screenshoot that was taken from https://www.merriam-webster.com/dictionary/flob! -->
        <div class="menu_container">
          <span class="menu"><a href="flob_homepage.html">Home</a></span>
          <span class="menu"><a href="flob_aboutpage.html">About</a></span>
          <span class="menu"><a href="flob_portfoliopage.html">Portfolio</a></span>
          <span class="current_menu">Blog</span>
          <span class="menu"><a href="flob_contactpage.html">Contact</a></span>
        </div>
      </div>
      <div id="blog_content_container">
        <div id="blog_content_others" class="blog_container_others">
          <div id="blog_folder1" class="blog_content_image_others"><a href="flob_placeholderpage.html"><div class="blog_categories">Feb 2018</div></a></div> <!-- images were taken from Informationisbeautiful.net!-->
          <div id="blog_folder2" class="blog_content_image_others"><a href="flob_placeholderpage.html"><div class="blog_categories">Jan 2018</div></a></div> <!-- images were taken from Informationisbeautiful.net!-->
          <div id="blog_folder3" class="blog_content_image_others"><a href="flob_placeholderpage.html"><div class="blog_categories">Dec 2017</div></a></div> <!-- images were taken from Informationisbeautiful.net!-->
          <div id="blog_folder4" class="blog_content_image_others"><a href="flob_placeholderpage.html"><div class="blog_categories">Nov 2017</div></a></div> <!-- images is a private collection!-->
          <div id="blog_folder5" class="blog_content_image_others"><a href="flob_placeholderpage.html"><div class="blog_categories">Oct 2017</div></a></div> <!-- images is a private collection!-->
          <div id="blog_folder6" class="blog_content_image_others"><a href="flob_placeholderpage.html"><div class="blog_categories">Sep 2017</div></a></div> <!-- images is a private collection!-->
        </div>
        <div id="blog_mainbody_container">
          <div class="title_header">
            <div class="date_box_black">
              <span class="time_month_black">Jan</span>
              <span class="time_day_black">11</span>
              <span class="time_year_black">2018</span>
            </div>
            <div class="title_container">
              <h1 class="title">Beyond Winter Blues</h1>
              <h2 class="subtitle1"><em>by Flo</em></h2>
              <h3 class="subtitle2">"It never crossed my mind that there would be something so gloomy"</h3>
            </div>
          </div>
          <div id="blog_paragraph_others">
            <p class="blog_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <p class="blog_paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <p class="blog_highlight">Modi tempora incidunt, ut labore et dolore magnam aliquam</p>
            <p class="blog_paragraph">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
          </div>
        </div>
      </div>
      <div class="footer_container"> <!-- The icons were taken from random images in Google search -->
        <span id="facebooklink" class="socialmedia"><a href="https://facebook.com"><img src="https://i.imgur.com/RXbaqfa.jpg" alt="facebook link" width=32 height=32></a></span>
        <span id="instagramlink" class="socialmedia"><a href="https://instagram.com"><img src="https://n6-img-fp.akamaized.net/free-icon/instagram-logo_318-84939.jpg?size=338c&ext=jpg" alt="instagram link" width=30 height=30></a></span>
        <span id="linkedinlink" class="socialmedia"><a href="https://linkedin.com"><img src="https://png.icons8.com/metro/1600/linkedin.png" alt="linkedin link" width=30 height=30></a></span>
      </div>
    </body>
  </html>
