/* This CSS has been validated using https://jigsaw.w3.org/css-validator/
*/

/* This is style for this whole html.
This style will be uniform across the webpages
to regulate the margin of web canvas. */
html {
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
  align-content: center;
}

/* This is style for header section.
This style will be uniform across the webpages. */
.page_header_container {
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
}
#logo {
	color: #5690b1;
	font-family: sans-serif;
	font-size: 40px;
	font-weight: 400;
	letter-spacing: 2px;
  margin-right: auto;
}
.menu_container {
  align-content: flex-end;
  vertical-align: middle;
  margin-top: 10px;
}
.current_menu {
  text-decoration: none;
  display: inline-block;
	color: #303030;
	font-family: sans-serif;
	font-size: 20px;
	font-weight: 700;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
  margin-left: 20px;
  margin-right: 20px;
}
.menu a {
  text-decoration: none;
  display: inline-block;
	color: #a7a7a7;
	font-family: sans-serif;
	font-size: 20px;
	font-weight: 700;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
  margin-left: 20px;
  margin-right: 20px;
}
.menu a:hover {
	color: #5690b1;
}

/* This is the style for the date stamp box. */
.date_box_black {
	background-color: #303030;
	width: 60px;
  height: 80px;
	font-family: sans-serif;
}
.time_month_black {
	display: block;
	color: #fff;
  font-family: sans-serif;
	font-size: 11px;
	font-weight: 300;
	line-height: 26px;
	letter-spacing: 0px;
	font-style: normal;
	vertical-align: top;
	text-align: center;
  margin-top: 1px;
}
.time_day_black {
	display: block;
	color: #fff;
	font-family: sans-serif;
  font-size: 26px;
	font-weight: 700;
	line-height: 26px;
	letter-spacing: 0px;
	font-style: normal;
	vertical-align: middle;
	text-align: center;
}
.time_year_black {
	display: block;
	color: #a7a7a7;
	font-size: 11px;
	font-weight: 300;
	line-height: 22px;
	letter-spacing: 0px;
	font-style: normal;
	vertical-align: bottom;
	text-align: center;
}

/* This is style for the title section. */
.title_header {
  display: flex;
	flex-direction: row;
}
.title_container {
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
h1 {
  display: block;
  color: #3b3e41;
  font-family: serif;
  font-size: 60px;
  line-height: 10px;
  font-weight: 300;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 40px;
}
h2 {
  display: block;
  color: #5690b1;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
}
h3 {
  display: block;
  color: #3b3e41;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 20px;
}

/* This is style for the content section. */
.paragraph {
  color: #3b3e41;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-align: justify;
  margin-top: 20px;
  margin-bottom: 20px;
}
.quote {
  color: #3b3e41;
  font-family: serif;
  font-size: 30px;
  line-height: 60px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 0px;
}
.quote_source {
  color: #a7a7a7;
  font-family: serif;
  font-size: 20px;
  line-height: 10px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.5px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;
}

/* This is style for the footer section. */
.footer_container {
  display: flex;
	align-content:center;
  vertical-align: middle;
  justify-content: center;
  margin-top: 100px;
}
.socialmedia {
	display: inline-block;
	color: #3b3e41;
	font-family: sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.5px;
	text-align: center;
	vertical-align: middle;
  margin-left: 20px;
  margin-right: 20px;
}
.socialmedia:hover {
  opacity: 0.3;
}
* {
    box-sizing: border-box;
}
