<!DOCTYPE html> <!-- This html has been validated through https://validator.w3.org/! -->
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Flob | About Flo and The Bubbles</title>
      <link rel="stylesheet" href="flob_placeholderpage_style.css">
    </head>
    <body>
      <div class="page_header_container">
				<div id="logo"><a href="flob_homepage.html"><img src="https://i.imgur.com/Z9RGa2K.jpg" alt="\ ˈfläb \" width=180></a></div> <!-- The logo is a screenshoot that was taken from https://www.merriam-webster.com/dictionary/flob!-->
        <div class="menu_container">
          <span class="menu"><a href="flob_homepage.html">Home</a></span>
          <span class="menu"><a href="flob_aboutpage.html">About</a></span>
          <span class="current_menu">Portfolio</span>
          <span class="menu"><a href="flob_blogpage.html">Blog</a></span>
          <span class="menu"><a href="flob_contactpage.html">Contact</a></span>
        </div>
      </div>
      <div class="title_header">
        <div class="title_container">
          <h1 class="title">Placeholder</h1>
          <h2 class="subtitle1"><em>a ghost page</em></h2>
          <h3 class="subtitle2">a shelter for pages without home</h3>
        </div>
      </div>
      <div id="placeholder_content" class="placeholder_container">
        <div class="placeholder_content_image"><img src=images.png alt="a dead end skeleton" width=288 height=256></div> <!--The image was taken from https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFoXu7rP9X6o___jDs9b8vcnNWSyX4Tzz61jCVb63GI-Xt0vm9Fg!-->
        <div class="placeholder_content_text_container_style">
          <div class="placeholder_content_title">Ooops, there's nothing here!</div><br>
          <div class="placeholder_content_description">This is just a page to direct all the link of dummy contents.</div><br>
          <div class="placeholder_content_description">To go back to the main website, click <a href="flob_homepage.html">here</a> or select any page from the menu on the top of the page or click on the logo.</div><br>
          <div class="placeholder_content_description">Cheers!</div>
        </div>
      </div>
      <div class="footer_container"> <!-- The icons were taken from random images in Google search -->
        <span id="facebooklink" class="socialmedia"><a href="https://facebook.com"><img src="https://i.imgur.com/RXbaqfa.jpg" alt="facebook link" width=32 height=32></a></span>
        <span id="instagramlink" class="socialmedia"><a href="https://instagram.com"><img src="https://n6-img-fp.akamaized.net/free-icon/instagram-logo_318-84939.jpg?size=338c&ext=jpg" alt="instagram link" width=30 height=30></a></span>
        <span id="linkedinlink" class="socialmedia"><a href="https://linkedin.com"><img src="https://png.icons8.com/metro/1600/linkedin.png" alt="linkedin link" width=30 height=30></a></span>
      </div>
    </body>
  </html>
