<!DOCTYPE html> <!-- This html has been validated through https://validator.w3.org/! -->
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Flob | Flo and Data Analystic Bubbles</title>
			<link rel="stylesheet" href="flob_homepage_style.css">
		</head>
		<body>
			<div class="page_header_container">
				<div id="logo"><a href="flob_homepage.html"><img src="https://i.imgur.com/Z9RGa2K.jpg" alt="\ ˈfläb \" width=180></a></div> <!-- The logo is a screenshoot that was taken from https://www.merriam-webster.com/dictionary/flob! -->
        <div class="menu_container">
					<span class="current_menu">Home</span>
          <span class="menu"><a href="flob_aboutpage.html">About</a></span>
          <span class="menu"><a href="flob_portfoliopage.html">Portfolio</a></span>
          <span class="menu"><a href="flob_blogpage.html">Blog</a></span>
          <span class="menu"><a href="flob_contactpage.html">Contact</a></span>
        </div>
      </div>
      <div id="hp_content1_container" class="content_container">
    		<div id="subcontent1" class="subcontent_small">
					<a href="flob_portfoliopage.html">
						<div class="date_box_white">
							<span class="time_month_white">Feb</span>
							<span class="time_day_white">28</span>
							<span class="time_year_white">2018</span>
						</div>
						<div class="content_title">Bouncing Bubles</div>
						<div class="content_subtitle">
							<span class="content_editor">by Flo</span>
							<span class="content_separator">|</span>
							<span class="content_folder">Data Analytics</span>
						</div>
					</a>
				</div>
        <div id="subcontent2" class="subcontent_small">
					<a href="flob_portfoliopage.html">
						<div class="date_box_white">
							<span class="time_month_white">Feb</span>
							<span class="time_day_white">19</span>
							<span class="time_year_white">2018</span>
						</div>
						<div class="content_title">White Notes</div>
						<div class="content_subtitle">
							<span class="content_editor">by Flo</span>
							<span class="content_separator">|</span>
							<span class="content_folder">Assignments</span>
						</div>
					</a>
				</div>
        <div id="subcontent3" class="subcontent_small">
					<a href="flob_aboutpage.html">
						<div class="date_box_black">
							<span class="time_month_black">Feb</span>
							<span class="time_day_black">14</span>
							<span class="time_year_black">2018</span>
						</div>
						<div id="subcontent3title"><h1>flob</h1></div>
	          <div id="subcontent3subtitle1"><h2><em>intransitive verb</em> | \ˈfläb \</h2></div>
	          <div id="subcontent3subtitle2"><h3>: to be clumsy or aimless in moving</h3></div>
        	</a>
				</div>
        <div id="subcontent4" class="subcontent_small">
					<a href="flob_blogpage.html">
						<div class="date_box_white">
							<span class="time_month_white">Jan</span>
							<span class="time_day_white">11</span>
							<span class="time_year_white">2018</span>
						</div>
						<div class="content_title">Beyond Winter Blues</div>
						<div class="content_subtitle">
							<span class="content_editor">by Flo</span>
							<span class="content_separator">|</span>
							<span class="content_folder">Blog</span>
						</div>
					</a>
				</div>
			</div>
      <div id="hp_content2_container" class="content_container">
				<div id="subcontent5" class="subcontent_large">
					<a href="flob_portfoliopage.html">
						<div id="subcontent5_datebox" class="date_box_white">
							<span class="time_month_white">Jan</span>
							<span class="time_day_white">01</span>
							<span class="time_year_white">2018</span>
						</div>
						<div class="content_title">Not Your Average High</div>
						<div class="content_subtitle">
							<span class="content_editor">by Flo</span>
							<span class="content_separator">|</span>
							<span class="content_folder">Data Analytics</span>
						</div>
					</a>
				</div>
				<div id="subcontent6" class="subcontent_small">
					<a href="flob_portfoliopage.html">
						<div class="date_box_white">
							<span class="time_month_white">Dec</span>
							<span class="time_day_white">31</span>
							<span class="time_year_white">2017</span>
						</div>
						<div class="content_title">One Way Street</div>
						<div class="content_subtitle">
							<span class="content_editor">by Flo</span>
							<span class="content_separator">|</span>
							<span class="content_folder">Trivia</span>
						</div>
					</a>
				</div>
	      <div id="subcontent7" class="subcontent_small">
					<a href="flob_contactpage.html">
						<div class="date_box_white">
							<span class="time_month_white">Dec</span>
							<span class="time_day_white">25</span>
							<span class="time_year_white">2017</span>
						</div>
						<div class="content_title">Power in The Making</div>
						<div class="content_subtitle">
							<span class="content_editor">by Admin</span>
							<span class="content_separator">|</span>
							<span class="content_folder">Meet The Team</span>
						</div>
					</a>
				</div>
			</div>
			<div class="footer_container">
	      <span id="facebooklink" class="socialmedia"><a href="https://facebook.com"><img src="https://i.imgur.com/RXbaqfa.jpg" alt="facebook link" width=32 height=32></a></span>
	      <span id="instagramlink" class="socialmedia"><a href="https://instagram.com"><img src="https://n6-img-fp.akamaized.net/free-icon/instagram-logo_318-84939.jpg?size=338c&ext=jpg" alt="instagram link" width=30 height=30></a></span>
	      <span id="linkedinlink" class="socialmedia"><a href="https://linkedin.com"><img src="https://png.icons8.com/metro/1600/linkedin.png" alt="linkedin link" width=30 height=30></a></span>
    	</div>
		</body>
	</html>
