<!DOCTYPE html> <!-- This html has been validated through https://validator.w3.org/! -->
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Flob | About Flo and The Bubbles</title>
      <link rel="stylesheet" href="flob_contactpage_style.css">
    </head>
    <body>
      <div class="page_header_container">
				<div id="logo"><a href="flob_homepage.html"><img src="https://i.imgur.com/Z9RGa2K.jpg" alt="\ ˈfläb \" width=180></a></div> <!-- The logo is a screenshoot that was taken from https://www.merriam-webster.com/dictionary/flob! -->
        <div class="menu_container">
          <span class="menu"><a href="flob_homepage.html">Home</a></span>
          <span class="menu"><a href="flob_aboutpage.html">About</a></span>
          <span class="menu"><a href="flob_portfoliopage.html">Portfolio</a></span>
          <span class="menu"><a href="flob_blogpage.html">Blog</a></span>
          <span class="current_menu">Contact</span>
        </div>
      </div>
      <div class="title_header">
        <div class="title_container">
          <h1 class="title">Contact Us</h1>
          <h2 class="subtitle1"><em>when a bubble meet another</em></h2>
          <h3 class="subtitle2">If you resonate to what we do, we are looking forward to hear from you!</h3>
        </div>
      </div>
      <div class="contact_form_container">
        <form action="action_page.php">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="full_name" placeholder="Your name ...">
          <label for="email">Email Address</label>
          <input type="text" id="email" name="email_adress" placeholder="Your email address ...">
          <label for="region">Region</label>
          <select id="region" name="location">
            <option value="africa">Africa</option>
            <option value="asia_pacific">Asia Pacific</option>
            <option value="europe">Europe</option>
            <option value="middle_east">Middle East</option>
            <option value="north_america">North America</option>
            <option value="south_america">South America</option>
          </select>
          <label for="subject">Your Message</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </form>
        <form method="post" action=mailto:missindocat@gmail.com>
          <input type="submit" value="Submit" />
        </form>
      </div>
      <div class="footer_container"> <!-- The icons were taken from random images in Google search -->
        <span id="facebooklink" class="socialmedia"><a href="https://facebook.com"><img src="https://i.imgur.com/RXbaqfa.jpg" alt="facebook link" width=32 height=32></a></span>
        <span id="instagramlink" class="socialmedia"><a href="https://instagram.com"><img src="https://n6-img-fp.akamaized.net/free-icon/instagram-logo_318-84939.jpg?size=338c&ext=jpg" alt="instagram link" width=30 height=30></a></span>
        <span id="linkedinlink" class="socialmedia"><a href="https://linkedin.com"><img src="https://png.icons8.com/metro/1600/linkedin.png" alt="linkedin link" width=30 height=30></a></span>
      </div>
    </body>
  </html>
