<!DOCTYPE html> <!-- This html has been validated through https://validator.w3.org/! -->
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Flob | About Flo and The Bubbles</title>
      <link rel="stylesheet" href="flob_portfoliopage_style.css">
    </head>
    <body>
      <div class="page_header_container">
				<div id="logo"><a href="flob_homepage.html"><img src="https://i.imgur.com/Z9RGa2K.jpg" alt="\ ˈfläb \" width=180></a></div> <!-- The logo is a screenshoot that was taken from https://www.merriam-webster.com/dictionary/flob!-->
        <div class="menu_container">
          <span class="menu"><a href="flob_homepage.html">Home</a></span>
          <span class="menu"><a href="flob_aboutpage.html">About</a></span>
          <span class="current_menu">Portfolio</span>
          <span class="menu"><a href="flob_blogpage.html">Blog</a></span>
          <span class="menu"><a href="flob_contactpage.html">Contact</a></span>
        </div>
      </div>
      <div class="title_header">
        <div class="title_container">
          <h1 class="title">Data Visualization</h1>
          <h2 class="subtitle1"><em>a showroom</em></h2>
          <h3 class="subtitle2">beyond the surface of information</h3>
        </div>
      </div>
      <div id="portfolio_content1" class="portfolio_container">
        <div class="portfolio_content_image"><a href="flob_placeholderpage.html"><img src=map.jpg alt="Netflix Streaming Mapping" class="image" width=288 height=256></a></div> <!--https://www.ibm.com/developerworks/library/ba-visualizationsanalytics/!-->
        <div class="portfolio_content_text_container_style1">
          <div class="portfolio_content_title1"><a href="flob_placeholderpage.html"><h4>Bouncing Bubbles</h4></a></div>
          <div class="portfolio_content_subtitle1">
            <span class="portfolio_content_editor1">by Flo</span>
            <span class="portfolio_content_separator1">|</span>
            <span class="portfolio_content_folder1">Data Analytics</span>
          </div>
          <div class="portfolio_content_description1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
            <br>
            <br>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
            </p>
          </div>
        </div>
      </div>
      <div id="portfolio_content2" class="portfolio_container">
        <div class="portfolio_content_text_container_style2">
          <div class="portfolio_content_title2"><a href="flob_placeholderpage.html"><h4>White Notes</h4></a></div>
          <div class="portfolio_content_subtitle2">
            <span class="portfolio_content_editor2">by Flo</span>
            <span class="portfolio_content_separator2">|</span>
            <span class="portfolio_content_folder2">Assignments</span>
          </div>
          <div class="portfolio_content_description2">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              <br>
              <br>
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </p>
          </div>
        </div>
        <div class="portfolio_content_image"><a href="flob_placeholderpage.html"><img src=circle.jpg alt="Use Data in Biomedical" width=288 height=256></a></div><!--Source: https://www.wired.com/2013/11/wired-data-life-martin-krzywinski/!-->
      </div>
      <div id="portfolio_content3" class="portfolio_container">
        <div class="portfolio_content_image"><a href="flob_placeholderpage.html"><img src=blue_dots.jpg alt="Distribution of Nutella Consumptions" width=288 height=256></a></div> <!--Social Network Analysis Visualization (source: CC BY SA 3.0 Martin Grandjean)!-->
        <div class="portfolio_content_text_container_style1">
          <div class="portfolio_content_title1"><a href="flob_placeholderpage.html"><h4>Not Your Average High</h4></a></div>
          <div class="portfolio_content_subtitle1">
            <span class="portfolio_content_editor1">by Flo</span>
            <span class="portfolio_content_separator1">|</span>
            <span class="portfolio_content_folder1">Data Analytics</span>
          </div>
          <div class="portfolio_content_description1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
              <br>
              <br>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>
          </div>
        </div>
      </div>
      <div id="portfolio_content4" class="portfolio_container">
        <div class="portfolio_content_text_container_style2">
          <div class="portfolio_content_title2"><a href="flob_placeholderpage.html"><h4>One Way Street</h4></a></div>
          <div class="portfolio_content_subtitle2">
            <span class="portfolio_content_editor2">by Flo</span>
            <span class="portfolio_content_separator2">|</span>
            <span class="portfolio_content_folder2">Trivia</span>
          </div>
          <div class="portfolio_content_description2">
            <p>Natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              <br>
              <br>
            Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </p>
          </div>
        </div>
        <div class="portfolio_content_image"><a href="flob_placeholderpage.html"><img src=cycle.jpg alt="Use Data in Biomedical" width=288 height=256></a></div><!--Source: https://www.wired.com/2013/11/wired-data-life-martin-krzywinski/!-->
      </div>
      <div class="portfolio_tag">... more doses of information ...</div>
      <div id="portfolio_content_others" class="portfolio_container_others">
        <div id="folder1" class="portfolio_content_image_others"><a href="flob_placeholderpage.html"><span class="categories">Data Analytics</span></a></div> <!-- images were taken from Informationisbeautiful.net!-->
        <div id="folder2" class="portfolio_content_image_others"><a href="flob_placeholderpage.html"><span class="categories">Assignments</span></a></div> <!-- images were taken from Informationisbeautiful.net!-->
        <div id="folder3" class="portfolio_content_image_others"><a href="flob_placeholderpage.html"><span class="categories">Trivia</span></a></div> <!-- images were taken from Informationisbeautiful.net!-->
        <div id="folder4" class="portfolio_content_image_others"><a href="flob_placeholderpage.html"><span class="categories">On-going Project</span></a></div> <!-- images is a private collection!-->
        <div id="folder5" class="portfolio_content_image_others"><a href="flob_contactpage.html"><span class="categories">Contact Us</span></a></div> <!-- images is a private collection!-->
      </div>
      <div class="footer_container"> <!-- The icons were taken from random images in Google search -->
        <span id="facebooklink" class="socialmedia"><a href="https://facebook.com"><img src="http://i.imgur.com/RXbaqfa.jpg" alt="facebook link" width=32 height=32></a></span>
        <span id="instagramlink" class="socialmedia"><a href="https://instagram.com"><img src="https://n6-img-fp.akamaized.net/free-icon/instagram-logo_318-84939.jpg?size=338c&ext=jpg" alt="instagram link" width=30 height=30></a></span>
        <span id="linkedinlink" class="socialmedia"><a href="https://linkedin.com"><img src="https://png.icons8.com/metro/1600/linkedin.png" alt="linkedin link" width=30 height=30></a></span>
      </div>
    </body>
  </html>
